name=IskakINO_Storage
version=1.0.0
author=iskakfatoni
maintainer=iskakfatoni <iskakfatoni@gmail.com>
sentence=Advanced Hybrid Storage (EEPROM, LittleFS, Preferences) with CRC32 for AVR and ESP.
paragraph=A high-level storage wrapper that automatically selects the best engine: Preferences for ESP32, LittleFS for ESP8266, and EEPROM for AVR. Features include CRC32 data integrity, Magic Byte validation, and smart wear-leveling to protect your flash memory.
category=Data Storage
url=https://github.com/iskakfatoni/IskakINO_Storage
architectures=*
includes=IskakINO_Storage.h
depends=
